{
    "name": "Unity.XR.MetaOpenXR.Editor",
    "rootNamespace": "UnityEditor.XR.OpenXR.Features.Meta",
    "references": [
        "Unity.XR.MetaOpenXR",
        "Unity.XR.OpenXR",
        "Unity.XR.OpenXR.Editor",
        "Unity.XR.OpenXR.Features.MetaQuestSupport",
        "Unity.XR.Management",
        "Unity.XR.Management.Editor",
        "Unity.XR.ARFoundation",
        "Unity.XR.CoreUtils.Editor",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.XR.CompositionLayers.Editor",
        "Unity.XR.CompositionLayers"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "7.0.0",
            "define": "URP_7_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}